# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/pruebadb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.dbname=pruebadb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
